# qi-bible

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/notorious/qibible/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/notorious/qibible/: GameWon.java  HomeScreen.java  MainGameActivity.java  MenuActivityHome.java  PlayAgain.java  QibibleHelper.java  QibibleQuestion.java  QuestionModel.java  Time_Up.java  TimerActivity.java
app/src/main/java/notorious/qibible/activiteListCoin/: CultureGeneralActivity.java  EnhancedGeneseActivity.java  EnhancedResultActivity.java  GeneseActivity.java  (+4 more)
app/src/main/res/drawable/: borders_button.xml  borders_button_false.xml  borders_button_true.xml  circle.xml  points_background.xml  rounded_borders.xml
app/src/main/res/layout/: activity_genese.xml  activity_genese_enhanced.xml  activity_jean.xml  activity_marc.xml  activity_menu.xml  activity_result.xml  activity_result_coin.xml  activity_result_coin_new.xml  activity_time__up.xml  activity_timer.xml  dialog_layout.xml
app/src/main/res/layout-large/: activity_menu_coin.xml  activity_time__up.xml  activity_timer.xml
app/src/main/res/layout-normal/: activity_genese.xml  activity_menu_coin.xml  activity_timer.xml  test.xml
app/src/main/res/layout-small/: activity_timer.xml
app/src/main/res/layout-xlarge/: activity_coin.xml  activity_menu.xml  activity_time__up.xml  activity_timer.xml  cardview_item_coin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/notorious/qibible/: ExampleUnitTest.java
(+6 files in other folders)
